<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/stepping-stones.png" type="image/x-icon">
  <link rel="canonical" href="https://teenybeans.in/partners/steppingstones-nagpur-maharashtra/" />
  <meta name="description" content="An early childhood education center in Nagpur, Maharashtra. Stepping Stones International Preschool is partnering with Teeny Beans.
">

  <title>Stepping Stones International Preschool</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MFNWJVB');</script>
<!-- End Google Tag Manager -->
  
  <script>
        function submitContact(){
            var name = document.getElementById('name').value;
            var phone = document.getElementById('phone').value;
            var email = document.getElementById('email').value;
            var msg = document.getElementById('message').value;
            let formData = new FormData();
            formData.append('formName', 'steppingStonePartnerContact');
            formData.append('Name', name);
            formData.append('Email', email);
            formData.append('Phone', phone);
            formData.append('MessageDetails', msg);
            fetch('https://api.teenybeans.in/API/contactFormProcessor/v1/', {
              method: 'POST',
              body: formData
            })
            .then(
                function(response) {
                response.json().then(function(data) {
                  console.log(data);
                  document.getElementById('msgToShow').style.display = "block";
                //   if(data.errorm == 'ok'){
                //       var msgBox = document.getElementById('msgToShow');
                //       msgBox.style.display = "block";
                //   }
                });
              }
            )
            .catch(function(err) {
              console.log('Fetch Error :-S', err);
            });
        }
  </script>
</head>


<body>
  
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MFNWJVB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
  <section class="menu cid-rMdGzlbo2R" once="menu" id="menu2-9">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#menu2-9">
                        <img src="assets/images/stepping-stones.png" alt="Stepping Stones Logo" title="" style="height: 5rem;">
                      </a>
                </span>

            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#testimonials3-c">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#features18-7">
                        Curriculum
                    </a>
                </li>
                <li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#gallery3-d">Gallery</a></li>
                <li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#form4-b">Contact</a></li>
              </ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary display-4" href="tel:+919156092957">
                    <span class="btn-icon mbri-mobile mbr-iconfont mbr-iconfont-btn">
                    </span>
                    +91-91560-92957
                  </a>
                </div>
        </div>
    </nav>
</section>

<section class="header1 cid-rM8ACNDTJx mbr-parallax-background" id="header1-2">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(118, 118, 118);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    Stepping Stones International Preschool
                </h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">
                    A partner of Teeny Beans</h3>
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-7">
                    An Early Childhood Education Institute committed to the creative expression of children, physical and interpersonal skills, as well as social and psychological development.
                </p>
                <div class="mbr-section-btn align-center">
                  <a class="btn btn-md btn-secondary display-5" href="https://teenybeanspreschoolcurriculum.com/contact" style="padding: 0.5rem 2rem;">
                    <span class="mbri-success mbr-iconfont mbr-iconfont-btn" style="font-size: 2rem;"></span>
                        Join Us
                  </a>
                </div>
            </div>
        </div>
    </div>

</section>

<section class="testimonials3 cid-rMoYd8gm7D" id="testimonials3-c">

    <div class="container">
        <div class="media-container-row">
            <div class="media-content px-3 align-self-center mbr-white py-2">
                <p class="mbr-text testimonial-text mbr-fonts-style display-7">
                  Hello!  Myself Sudha Mangesh Gosavi used to work as a section coordinate in a residential school since 13yr, after working in a residential School and having good experience in the teaching field as well as dealing with the parents make me strong and decision making,  By this the second thought came in my mind and   decided to be an entrepreneur and want to open a pre primary school.
                </p>
                <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                   Sudha Mangesh Gosavi
                </p>
                <p class="mbr-author-desc mbr-fonts-style display-7">Owner of Stepping Stones International Preschool<br>Nagpur, Maharashtra</p>
            </div>

            <div class="mbr-figure pl-lg-5" style="width: 40%;">
              <img src="assets/images/stepping-stones-ip-owner.jpeg" alt="NEST International Preschool owner" title="">
            </div>
        </div>
    </div>
</section>

<section class="features18 popup-btn-cards cid-rM8BfZIFi3" id="features18-7">
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
            Our Curriculum
        </h2>
        <h3 class="mbr-section-subtitle display-5 align-center mbr-fonts-style mbr-light">We have a distinctive advantage in international orientation</h3>
        <div class="media-container-row pt-3">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center">
                          <a href="https://teenybeanspreschoolcurriculum.com/curriculum" class="btn btn-secondary display-4">Learn More</a>
                        </div>
                        <img src="assets/images/s2-1046x436.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">
                            The Core Curriculum</h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">
                            In adopting the Early Years Foundation Stage (EYFS) framework, we follow the British Curriculum. As a holistic, integrated focus on the creative expression of children, physical and communication skills as well as emotional and social development, the EYFS framework approaches early years learning.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="https://teenybeanspreschoolcurriculum.com/curriculum" class="btn btn-secondary display-4">Learn More</a></div>
                        <img src="assets/images/augmented-curriculum-1046x443.jpeg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">The Augmented Curriculum</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           The&nbsp;curriculum has carefully identified some important parental perspectives. Although our core curriculum covers all aspects of developmental feedback as needed in early childhood education, our expanded curriculum goes much deeper into some areas that are considered critical from a parental perspective.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features17 cid-rMq44p61Mt" id="features17-h">
    <div class="container-fluid">
      <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
          Our Preschool Program
      </h2>
      <p class="mbr-text align-center mbr-fonts-style display-7">The preschool curriculum is sub-divided into various age-appropriate learning groups with specific learning goals mapped to each</p>
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/play-group-kid-596x397.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            PlayGroup
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Age 1.5 years – 2.5 years
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/ik-one-group-kids-596x397.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">IK – I</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Age 2.5 years – 3.5 years
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/ik-kids-596x397.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">IK – II</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Age 3.5 years – 4.5 years
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/international-kindergarten-kid-596x397.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">IK – III</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Age 4.5 years – 5.5 years
                        </p>
                    </div>
                </div>
            </div>


        </div>
    </div>
</section>


<section class="mbr-gallery mbr-slider-carousel cid-rMp0f7LpNg" id="gallery3-d">
  <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
      Preschool Gallery
  </h2>
    <div>
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-d" data-slide-to="0" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-11-15-at-9.07.00-am-1280x960-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-d" data-slide-to="1" data-toggle="modal"><img src="assets/images/78049271-2501995066521901-4028260890754154496-o-960x442-800x368.jpg" alt="preschool program" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Creative"><div href="#lb-gallery3-d" data-slide-to="2" data-toggle="modal"><img src="assets/images/78309389-2537461522975255-5948694056178548736-o-960x443-800x369.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-d" data-slide-to="3" data-toggle="modal"><img src="assets/images/78767594-2537461846308556-6548214505074065408-o-960x720-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-d" data-slide-to="4" data-toggle="modal"><img src="assets/images/78458911-2537462166308524-8812387642797719552-o-960x453-800x378.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-d" data-slide-to="5" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-11-15-at-9.07.02-am-1-1032x477-800x370.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-d" data-slide-to="6" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-11-15-at-9.07.01-am-1032x774-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-d" data-slide-to="7" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-11-15-at-9.07.00-am-1280x960-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-d"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item active"><img src="assets/images/whatsapp-image-2019-11-15-at-9.07.00-am-1280x960.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/78049271-2501995066521901-4028260890754154496-o-960x442.jpg" alt="preschool program" title=""></div><div class="carousel-item"><img src="assets/images/78309389-2537461522975255-5948694056178548736-o-960x443.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/78767594-2537461846308556-6548214505074065408-o-960x720.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/78458911-2537462166308524-8812387642797719552-o-960x453.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-11-15-at-9.07.02-am-1-1032x477.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-11-15-at-9.07.01-am-1032x774.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-11-15-at-9.07.00-am-1280x960.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery3-d"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery3-d"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>
</section>

<section class="mbr-section form4 cid-rMoXLnvPLa" id="form4-b">

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3642.380771048062!2d88.24508521430383!3d24.088101481710005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f97dd56cf0c14f%3A0x21d26b3e3ea23497!2s55%2C%204%2C%20Rejaul%20Karim%20Sarani%2C%20Gora%20Bazar%2C%20Berhampore%2C%20West%20Bengal%20742101!5e0!3m2!1sen!2sin!4v1577965461166!5m2!1sen!2sin" allowfullscreen=""></iframe></div>
            </div>
            <div class="col-md-6">
                <h2 class="pb-3 align-left mbr-fonts-style display-2">
                    For Enquiry
                </h2>
                <div>
                    <div class="icon-contacts pb-3">
                        <p class="mbr-text align-left mbr-fonts-style display-7">
                            Phone: +91-91560-92957<br>
                            Email: steepingstones6@gmail.com
                        </p>
                    </div>
                </div>
                <div data-form-type="formoid">
                  <div class="row">
                            <div id="msgToShow" data-form-alert="" style="display: none;" class="alert alert-success col-12">Thanks for filling out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            </div>
                  </div>
                    <!---Formbuilder Form--->
                    <form onsubmit="submitContact()" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="Ax4tpAqxbObWHnmgtYVKea/kR/c01a4IUDp5x3lWvOEpu7/uXx18mPk2LOyykc15Ca802kZN4xVMgxhSB0+rEDgeRpVQaevFKlVHisXijxUJFRypTH+OOoH4j5oUwCVO">
                        
                        <div class="dragArea row">
                           <div class="col-md-6  form-group" data-for="name">
                                <input type="text" name="name" placeholder="Your Name" data-form-field="Name" required="required" class="form-control input display-7" id="name">
                            </div>
                            <div class="col-md-6  form-group" data-for="phone">
                                <input type="number" name="phone" placeholder="Phone" data-form-field="Phone" required="required" class="form-control input display-7" id="phone">
                            </div>
                            <div data-for="email" class="col-md-12  form-group">
                                <input type="email" name="email" placeholder="Email" data-form-field="Email" class="form-control input display-7" required="required" id="email">
                            </div>
                            <div data-for="message" class="col-md-12  form-group">
                                <textarea name="message" placeholder="For which program you are interested" data-form-field="Message" class="form-control input display-7" id="message"></textarea>
                            </div>

                            <div class="col-md-12 input-group-btn  mt-2 align-center"><button type="submit" class="btn btn-form btn-secondary display-4">SEND MESSAGE</button></div>
                        </div>
                    </form><!---Formbuilder Form--->
                </div>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-rMpnHf3eSP" id="footer7-f">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <!-- <div class="row row-links">
                <ul class="foot-menu">
                <li class="foot-menu-item mbr-fonts-style display-7">Privacy Policy</li><li class="foot-menu-item mbr-fonts-style display-7">Terms &amp; Condition</li></ul>
            </div> -->
            <div class="row social-row">
                <div class="social-list align-right pb-2">

                    <div class="soc-item">
                        <a href="https://www.facebook.com/teenybeanspreschoolcurriculum/" target="_blank">
                            <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/teenybeans.in/" target="_blank">
                            <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com/teeny_beans" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/channel/UC4ppJKZgGaOxexol-zMwZDQ" target="_blank">
                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div>
                  </div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7"><a href="https://teenybeans.in" class="text-secondary">Teeny Beans</a> © Copyright 2019 - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/mbr-popup-btns/mbr-popup-btns.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>


</body>
</html>
